/* Write your global styles here, in PostCSS syntax */
@import "@fontsource/roboto";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root [data-theme="skeleton"] {
  --theme-font-family-base: "Roboto", Arial, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  --theme-font-family-heading: "Roboto", Arial, -apple-system,
    BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  --color-primary-50: transparent;
} */

html,
body {
  @apply h-full overflow-hidden;
}

p {
  line-height: 1.5;
}

a:hover {
  text-decoration: underline;
}

.gradient-heading {
  @apply bg-clip-text text-transparent box-decoration-clone;
  /* Direction */
  @apply bg-gradient-to-br;
  /* Color Stops */
  @apply from-red-500 to-yellow-500;
}
